<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .first{
            background: white;
            display: inline-block;
        }
        .second{
            background: black;
            height: 500px;
            width: 900px;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 50px;
            margin-left: 100px;
        }
        .third{
            background: orange;
            height: 480px;
            width: 880px;
            box-sizing: border-box;
            padding-top: 80px;
            border-top: 100px;
        }
        .fourth{
            background: red;
            height: 300px;
            width: 240px;
            float: left;

        }
        .fifth{
            background: green;
            height: 300px;
            width: 240px;
            float: left;
        }
        .sixth{
            background: black;
            height: 300px;
            width: 200px;
            float: left;
        }
        .seventh{
            background: blue;
            height: 300px;
            width: 200px;
            float: left;
        } */

        .conteiner{
            width: 800px;
            border: 10px solid black;
            margin: 0 auto;
        }
        .heder{
            height: 100px;
            background: orange;
        }
        .red, .green, .blue, .yellow{
            width: 25%;
            height: 200px;
            float: left;
        } 
        .red{
            background: red;
        }
        .green{
            background: green;
        }
        .blue{
            background: blue;
        }
        .yellow{
            background: yellow;
        }
        .flooter{
            height: 100px;
            background: yellowgreen;
        }
        .xxx{
            clear: both;
        }

    </style>
</head>
<body>
    <!-- <div class="first">
        <div class="second">
            <div class="third">
                <div class="fourth"></div>
                <div class="fifth"></div>
                <div class="sixth"></div>
                <div class="seventh"></div>
            </div>
        </div>
    </div> -->
    <div class="conteiner">
        <div class="heder">

        </div>
        <div class="body">
            <div class="red"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="yellow"></div>
        </div>
        <div class="xxx"></div>
        <div class="flooter"></div>
    </div>
    
</body>
</html>